---
# tasks file for role_backend

#  - debug: msg="IP':' {{ ansible_eth0.ipv4.address }}"
#  - debug: msg="{{ ansible_distribution }} {{ ansible_distribution_major_version }}"


  - name: install software
    yum: name={{item}} state=present update_cache=yes
    with_items:
      - mysql
      - mysql-server
      - MySQL-python27

  - name: ensure mysqld is running
    service: name=mysqld state=started enabled=yes

  - name: check open ports
    wait_for: port={{item}} timeout=2
    with_items:
      - 3306

  - name: Create database
    mysql_db: name={{ db_name }} state=present

  - name: Create db user
    mysql_user: name={{ db_user }} password={{ db_pass }} priv={{ db_name }}.*:ALL host='%' state=present # change to list

    # notify: restart_mysql

  - name: copy sql dump to remote host
    copy: src=fc_db.sql dest=/root/fc_db.sql

  - name: Push sql dump to mysql
    mysql_db: name={{ db_name }} state=import target=/root/fc_db.sql

  - name: remove sql dump from  remote host
    file: path=/root/fc_db.sql state=absent
